version: '3'
services:
  api:
    build: .
    ports:
      - 8080:8080
    depends_on:
      - db
    environment:
      - DB_USERNAME=root
      - DB_PASSWORD=--F15FEf3FCD-gB5F-baF3BedH3CBab5
      - DB_NAME=railway
      - DB_HOST=monorail.proxy.rlwy.net
      - DB_PORT=47926
  db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=kiymeshek
      - MYSQL_USER=k6bvq3m7gt68c3ufqzms
      - MYSQL_PASSWORD=pscale_pw_nq2WLXxz1Bge9Wa9vYzvGRPZga2m8DP526QPoNEFvtc
    ports:
      - 3306:3306

